<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--木子日青-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeForColdDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-mk-zbL">
                                <rect key="frame" x="50" y="277" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="木子日青2" translatesAutoresizingMaskIntoConstraints="NO" id="MM4-zF-4dT">
                                <rect key="frame" x="10" y="30" width="355" height="181"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vince9458@yahoo.com.jesus" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azk-gt-o3R">
                                <rect key="frame" x="50" y="317.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-lW-cYL">
                                <rect key="frame" x="50" y="357.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-qC-hxO">
                                <rect key="frame" x="102.5" y="417.5" width="170" height="30"/>
                                <color key="backgroundColor" red="0.89899218079999998" green="0.50951784850000004" blue="0.54123055929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="zF4-23-8rW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.9609540701" green="0.96846127510000002" blue="0.97647547720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="emailLoginRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azc-4K-bo6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-m5-04Q">
                                <rect key="frame" x="10" y="219.5" width="355" height="29"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="0.89899218082427979" green="0.5095178484916687" blue="0.54123055934906006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="loginRegisterIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3OX-Mj-Q3B"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g08-uc-ROC">
                                <rect key="frame" x="102" y="517.5" width="170" height="30"/>
                                <color key="backgroundColor" red="0.29068464040756226" green="0.3998628556728363" blue="0.67850619554519653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Go Check Your Drink">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Aip-da-a0j" kind="show" id="JVj-pE-eGh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="17B-yW-5bl">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u8U-m5-04Q" secondAttribute="trailing" constant="10" id="3Pe-Nd-wg6"/>
                            <constraint firstItem="WwS-qC-hxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4is-Xv-KLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdp-lW-cYL" secondAttribute="trailing" constant="50" id="5Gq-aN-eak"/>
                            <constraint firstItem="Wdp-lW-cYL" firstAttribute="top" secondItem="azk-gt-o3R" secondAttribute="bottom" constant="10" id="9S0-Sk-mKb"/>
                            <constraint firstItem="MM4-zF-4dT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="CV5-Qn-eg8"/>
                            <constraint firstItem="g08-uc-ROC" firstAttribute="top" secondItem="WwS-qC-hxO" secondAttribute="bottom" constant="70" id="E00-md-573"/>
                            <constraint firstItem="g08-uc-ROC" firstAttribute="width" secondItem="WwS-qC-hxO" secondAttribute="width" id="JkI-55-nYM"/>
                            <constraint firstItem="u8U-m5-04Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NId-vA-R3n"/>
                            <constraint firstItem="WwS-qC-hxO" firstAttribute="height" secondItem="Wdp-lW-cYL" secondAttribute="height" id="Orj-8o-0cb"/>
                            <constraint firstItem="azk-gt-o3R" firstAttribute="width" secondItem="Yo4-mk-zbL" secondAttribute="width" id="Pcd-6z-Jbq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yo4-mk-zbL" secondAttribute="trailing" constant="50" id="PjB-2v-YBa"/>
                            <constraint firstItem="Wdp-lW-cYL" firstAttribute="width" secondItem="Yo4-mk-zbL" secondAttribute="width" id="Qf5-PL-6w2"/>
                            <constraint firstItem="u8U-m5-04Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="RoF-ie-bIS"/>
                            <constraint firstItem="u8U-m5-04Q" firstAttribute="top" secondItem="MM4-zF-4dT" secondAttribute="bottom" constant="8.5" id="Y3K-CC-fRQ"/>
                            <constraint firstAttribute="trailing" secondItem="MM4-zF-4dT" secondAttribute="trailing" constant="10" id="ZWO-cB-3wK"/>
                            <constraint firstItem="Yo4-mk-zbL" firstAttribute="top" secondItem="u8U-m5-04Q" secondAttribute="bottom" constant="30" id="aHf-KN-tBF"/>
                            <constraint firstItem="Yo4-mk-zbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d0G-6D-als"/>
                            <constraint firstItem="g08-uc-ROC" firstAttribute="height" secondItem="WwS-qC-hxO" secondAttribute="height" id="ea2-nt-Qkd"/>
                            <constraint firstItem="MM4-zF-4dT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="evb-Za-Emt"/>
                            <constraint firstItem="azk-gt-o3R" firstAttribute="top" secondItem="Yo4-mk-zbL" secondAttribute="bottom" constant="10" id="f00-Fa-gGl"/>
                            <constraint firstItem="azk-gt-o3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQA-iv-uju"/>
                            <constraint firstItem="WwS-qC-hxO" firstAttribute="top" secondItem="Wdp-lW-cYL" secondAttribute="bottom" constant="30" id="jVe-Az-mI2"/>
                            <constraint firstItem="g08-uc-ROC" firstAttribute="centerX" secondItem="WwS-qC-hxO" secondAttribute="centerX" id="qGw-Hw-ZPT"/>
                            <constraint firstItem="Yo4-mk-zbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stI-1k-w62"/>
                            <constraint firstItem="MM4-zF-4dT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6t-f1-cwT"/>
                            <constraint firstItem="Wdp-lW-cYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vzI-XD-MBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="木子日青" id="P3W-Lp-tbR">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="kD5-H8-eVq">
                            <connections>
                                <action selector="logoutButton:" destination="BYZ-38-t0r" id="9YU-bD-B5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="17B-yW-5bl" id="J57-yS-LXG"/>
                        <outlet property="emailLoginRegisterOutletButton" destination="WwS-qC-hxO" id="azA-8H-2FZ"/>
                        <outlet property="emailTextField" destination="azk-gt-o3R" id="DhS-el-DM8"/>
                        <outlet property="goCheckYourDrinkButton" destination="g08-uc-ROC" id="AzJ-YT-gNA"/>
                        <outlet property="loginRegisterSegment" destination="u8U-m5-04Q" id="bcm-Ju-O1E"/>
                        <outlet property="loginSuperView" destination="8bC-Xf-vdC" id="azQ-Dd-Grq"/>
                        <outlet property="nameTextField" destination="Yo4-mk-zbL" id="vbA-QV-jeq"/>
                        <outlet property="passwordTextField" destination="Wdp-lW-cYL" id="QPi-hL-MQU"/>
                        <outletCollection property="buttonLayout" destination="WwS-qC-hxO" collectionClass="NSMutableArray" id="U5l-s4-I3t"/>
                        <outletCollection property="buttonLayout" destination="g08-uc-ROC" collectionClass="NSMutableArray" id="v3Q-w8-Ju1"/>
                        <segue destination="Aip-da-a0j" kind="show" identifier="LoginToMenu" id="keA-zI-ouN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-128"/>
        </scene>
        <!--Menu-->
        <scene sceneID="knp-yv-qa2">
            <objects>
                <tableViewController title="Menu" id="NJp-th-Uke" customClass="menuTableViewController" customModule="TimeForColdDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uf1-On-O9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DrinkList" textLabel="M7s-So-kID" detailTextLabel="JMZ-HI-0Gl" style="IBUITableViewCellStyleValue1" id="YiO-Gr-27m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YiO-Gr-27m" id="T1w-Aq-eqd">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7s-So-kID">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMZ-HI-0Gl">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6dg-iH-pxQ" kind="show" id="yEP-l7-JTf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJp-th-Uke" id="aGj-tv-iyy"/>
                            <outlet property="delegate" destination="NJp-th-Uke" id="W4j-3J-eNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="Cqy-06-dZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaU-wh-53O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-179.46026986506749"/>
        </scene>
        <!--Order-->
        <scene sceneID="mvV-2P-rqN">
            <objects>
                <tableViewController id="6dg-iH-pxQ" customClass="yourOrderTableViewController" customModule="TimeForColdDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ze-Ax-N0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2tb-BF-r5O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ybq-lp-ViQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybq-lp-ViQ" id="nnX-Pf-30h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-JM-R5k">
                                                    <rect key="frame" x="28" y="28" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-bh-hzw">
                                                    <rect key="frame" x="182" y="28" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMt-bh-hzw" firstAttribute="centerX" secondItem="nnX-Pf-30h" secondAttribute="centerX" constant="20" id="BVw-u8-JwC"/>
                                                <constraint firstItem="33Y-JM-R5k" firstAttribute="leading" secondItem="nnX-Pf-30h" secondAttribute="leadingMargin" constant="20" id="MFh-xJ-vRH"/>
                                                <constraint firstItem="33Y-JM-R5k" firstAttribute="centerY" secondItem="nnX-Pf-30h" secondAttribute="centerY" id="aie-O7-emi"/>
                                                <constraint firstItem="sMt-bh-hzw" firstAttribute="centerY" secondItem="33Y-JM-R5k" secondAttribute="centerY" id="arx-C3-qy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="X1E-Z8-J44">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1E-Z8-J44" id="PfV-Xo-9Eb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-FU-HCQ">
                                                    <rect key="frame" x="28" y="28" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-xC-fL0">
                                                    <rect key="frame" x="184.5" y="28" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPM-xC-fL0" firstAttribute="centerY" secondItem="hou-FU-HCQ" secondAttribute="centerY" id="W3L-BO-dbw"/>
                                                <constraint firstItem="xPM-xC-fL0" firstAttribute="centerX" secondItem="PfV-Xo-9Eb" secondAttribute="centerX" constant="20" id="WO1-xM-L2k"/>
                                                <constraint firstItem="hou-FU-HCQ" firstAttribute="leading" secondItem="PfV-Xo-9Eb" secondAttribute="leadingMargin" constant="20" id="Z2f-Wt-T5Y"/>
                                                <constraint firstItem="hou-FU-HCQ" firstAttribute="centerY" secondItem="PfV-Xo-9Eb" secondAttribute="centerY" id="ciQ-BD-XC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ugq-Tf-nMZ">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugq-Tf-nMZ" id="IdR-1K-daa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-wx-i3L">
                                                    <rect key="frame" x="28" y="28" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-ZI-cjk">
                                                    <rect key="frame" x="185.5" y="28" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbQ-ZI-cjk" firstAttribute="centerY" secondItem="qhT-wx-i3L" secondAttribute="centerY" id="IOE-ZP-Qgd"/>
                                                <constraint firstItem="qhT-wx-i3L" firstAttribute="centerY" secondItem="IdR-1K-daa" secondAttribute="centerY" id="bTo-tf-ra1"/>
                                                <constraint firstItem="qhT-wx-i3L" firstAttribute="leading" secondItem="IdR-1K-daa" secondAttribute="leadingMargin" constant="20" id="gwv-SM-v8M"/>
                                                <constraint firstItem="rbQ-ZI-cjk" firstAttribute="centerX" secondItem="IdR-1K-daa" secondAttribute="centerX" constant="20" id="nfa-i2-6uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="abp-q2-cZd">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abp-q2-cZd" id="qnA-C0-TJk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-8t-FIN">
                                                    <rect key="frame" x="28" y="28" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-zF-8WN">
                                                    <rect key="frame" x="108" y="25.5" width="239" height="29"/>
                                                    <segments>
                                                        <segment title="100%"/>
                                                        <segment title="75%"/>
                                                        <segment title="50%"/>
                                                        <segment title="25%"/>
                                                        <segment title="0%"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.89899218079999998" green="0.50951784850000004" blue="0.54123055929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="sugarSegmentIndexChanged:" destination="6dg-iH-pxQ" eventType="valueChanged" id="4o1-ZE-Zdt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ag7-zF-8WN" firstAttribute="centerX" secondItem="qnA-C0-TJk" secondAttribute="centerX" constant="40" id="LID-Ce-7sO"/>
                                                <constraint firstItem="BIM-8t-FIN" firstAttribute="leading" secondItem="qnA-C0-TJk" secondAttribute="leadingMargin" constant="20" id="PEa-7A-eVt"/>
                                                <constraint firstItem="ag7-zF-8WN" firstAttribute="centerY" secondItem="BIM-8t-FIN" secondAttribute="centerY" id="fDG-WJ-6c6"/>
                                                <constraint firstItem="BIM-8t-FIN" firstAttribute="centerY" secondItem="qnA-C0-TJk" secondAttribute="centerY" id="vW5-JM-T95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ATG-S1-zl5">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATG-S1-zl5" id="2rK-Kn-SHi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-7a-ndO">
                                                    <rect key="frame" x="28" y="28" width="26" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-XQ-awi">
                                                    <rect key="frame" x="108" y="25.5" width="239" height="29"/>
                                                    <segments>
                                                        <segment title="100%"/>
                                                        <segment title="50%"/>
                                                        <segment title="25%"/>
                                                        <segment title="0%"/>
                                                        <segment title="Hot"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="iceSegmentIndexChanged:" destination="6dg-iH-pxQ" eventType="valueChanged" id="N4N-1C-OdJ"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nA3-7a-ndO" firstAttribute="centerY" secondItem="2rK-Kn-SHi" secondAttribute="centerY" id="FIc-bQ-Oy6"/>
                                                <constraint firstItem="W1G-XQ-awi" firstAttribute="centerX" secondItem="2rK-Kn-SHi" secondAttribute="centerX" constant="40" id="Kiv-C4-qG8"/>
                                                <constraint firstItem="W1G-XQ-awi" firstAttribute="centerY" secondItem="nA3-7a-ndO" secondAttribute="centerY" id="SXG-y5-Hf9"/>
                                                <constraint firstItem="nA3-7a-ndO" firstAttribute="leading" secondItem="2rK-Kn-SHi" secondAttribute="leadingMargin" constant="20" id="lpn-i0-VXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6dg-iH-pxQ" id="jpc-Dq-lde"/>
                            <outlet property="delegate" destination="6dg-iH-pxQ" id="vLI-Pa-lUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="sYh-Tx-GuV">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tag-0C-wM7">
                            <connections>
                                <action selector="orderSaveButton:" destination="6dg-iH-pxQ" id="HMf-zi-7da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkNameLabel" destination="xPM-xC-fL0" id="fYy-eT-tCP"/>
                        <outlet property="iceSegment" destination="W1G-XQ-awi" id="Q8C-v9-Fkd"/>
                        <outlet property="nameLabel" destination="sMt-bh-hzw" id="sSo-J5-wBb"/>
                        <outlet property="priceLabel" destination="rbQ-ZI-cjk" id="2bL-j8-5gK"/>
                        <outlet property="sugarSegment" destination="ag7-zF-8WN" id="1RM-cs-VH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-jc-4wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="-178.56071964017991"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="TI2-2o-wmV">
            <objects>
                <tableViewController id="wIU-fy-BAm" customClass="OrderCompleteTableViewController" customModule="TimeForColdDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zt9-gS-8Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m9U-yS-pTs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="tt2-Dg-W4i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tt2-Dg-W4i" id="NER-NQ-yuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-5B-0uQ">
                                                    <rect key="frame" x="28" y="28" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-gc-20L">
                                                    <rect key="frame" x="198" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEt-5B-0uQ" firstAttribute="leading" secondItem="NER-NQ-yuA" secondAttribute="leadingMargin" constant="20" id="KdL-LU-ErC"/>
                                                <constraint firstItem="2vl-gc-20L" firstAttribute="centerY" secondItem="VEt-5B-0uQ" secondAttribute="centerY" id="SnN-of-D44"/>
                                                <constraint firstItem="2vl-gc-20L" firstAttribute="centerX" secondItem="NER-NQ-yuA" secondAttribute="centerX" constant="20" id="ljF-Hu-f7G"/>
                                                <constraint firstItem="VEt-5B-0uQ" firstAttribute="centerY" secondItem="NER-NQ-yuA" secondAttribute="centerY" id="zm7-6B-BJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="JOp-y3-tfV">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOp-y3-tfV" id="of4-Lj-0M6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Cm-ChG">
                                                    <rect key="frame" x="28" y="28" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-Hi-Det">
                                                    <rect key="frame" x="197.5" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHe-Cm-ChG" firstAttribute="centerY" secondItem="of4-Lj-0M6" secondAttribute="centerY" id="4LY-F0-Ubf"/>
                                                <constraint firstItem="LIh-Hi-Det" firstAttribute="centerY" secondItem="IHe-Cm-ChG" secondAttribute="centerY" id="5oy-Vj-Ubm"/>
                                                <constraint firstItem="LIh-Hi-Det" firstAttribute="centerX" secondItem="of4-Lj-0M6" secondAttribute="centerX" constant="20" id="7qc-py-rQc"/>
                                                <constraint firstItem="IHe-Cm-ChG" firstAttribute="leading" secondItem="of4-Lj-0M6" secondAttribute="leadingMargin" constant="20" id="g6b-mz-yef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TKP-Ur-xHD">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKP-Ur-xHD" id="Enz-YA-ua2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-Gd-jOs">
                                                    <rect key="frame" x="28" y="28" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-Zz-5La">
                                                    <rect key="frame" x="197.5" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEP-Gd-jOs" firstAttribute="leading" secondItem="Enz-YA-ua2" secondAttribute="leadingMargin" constant="20" id="SBp-yq-XYu"/>
                                                <constraint firstItem="h8m-Zz-5La" firstAttribute="centerY" secondItem="FEP-Gd-jOs" secondAttribute="centerY" id="U5y-Wd-66z"/>
                                                <constraint firstItem="h8m-Zz-5La" firstAttribute="centerX" secondItem="Enz-YA-ua2" secondAttribute="centerX" constant="20" id="rdo-Ui-6tV"/>
                                                <constraint firstItem="FEP-Gd-jOs" firstAttribute="centerY" secondItem="Enz-YA-ua2" secondAttribute="centerY" id="yM1-TI-osm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="wHC-Ya-u18">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHC-Ya-u18" id="87g-JF-jnR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-rJ-7v1">
                                                    <rect key="frame" x="28" y="28" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Mi-Pez">
                                                    <rect key="frame" x="197.5" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hh-Mi-Pez" firstAttribute="centerX" secondItem="87g-JF-jnR" secondAttribute="centerX" constant="20" id="Nx3-Q1-EdZ"/>
                                                <constraint firstItem="Wgh-rJ-7v1" firstAttribute="centerY" secondItem="87g-JF-jnR" secondAttribute="centerY" id="WhU-1z-Sdc"/>
                                                <constraint firstItem="0hh-Mi-Pez" firstAttribute="centerY" secondItem="Wgh-rJ-7v1" secondAttribute="centerY" id="X8V-dj-E8q"/>
                                                <constraint firstItem="Wgh-rJ-7v1" firstAttribute="leading" secondItem="87g-JF-jnR" secondAttribute="leadingMargin" constant="20" id="fL9-P7-bXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="pIX-ay-WWO">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIX-ay-WWO" id="6du-37-GKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-Q1-TCF">
                                                    <rect key="frame" x="28" y="28" width="26" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-pv-QDq">
                                                    <rect key="frame" x="197.5" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sx-Q1-TCF" firstAttribute="centerY" secondItem="6du-37-GKY" secondAttribute="centerY" id="MLq-Gp-KPT"/>
                                                <constraint firstItem="7sx-Q1-TCF" firstAttribute="leading" secondItem="6du-37-GKY" secondAttribute="leadingMargin" constant="20" id="Qkg-mO-CZt"/>
                                                <constraint firstItem="7ze-pv-QDq" firstAttribute="centerX" secondItem="6du-37-GKY" secondAttribute="centerX" constant="20" id="VUR-eR-4rV"/>
                                                <constraint firstItem="7ze-pv-QDq" firstAttribute="centerY" secondItem="7sx-Q1-TCF" secondAttribute="centerY" id="rD7-Nc-X1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIU-fy-BAm" id="4je-gc-6Vc"/>
                            <outlet property="delegate" destination="wIU-fy-BAm" id="SCE-3J-Rpo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="zSm-8x-6fX">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="H1G-h9-HeZ">
                            <connections>
                                <action selector="logoutButton:" destination="wIU-fy-BAm" id="1BV-Mh-lPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkNameLabel" destination="LIh-Hi-Det" id="nkw-J4-wWw"/>
                        <outlet property="iceLabel" destination="7ze-pv-QDq" id="Sup-yY-Dm0"/>
                        <outlet property="nameLabel" destination="2vl-gc-20L" id="xr9-XG-pB1"/>
                        <outlet property="priceLabel" destination="h8m-Zz-5La" id="hI3-LS-i9a"/>
                        <outlet property="sugarLabel" destination="0hh-Mi-Pez" id="d1I-Sy-WEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-GI-ni6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="533.88305847076469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PON-Za-mUz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aip-da-a0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USg-5r-CIY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjt-0w-yFD" kind="relationship" relationship="viewControllers" id="zap-2x-3Cd"/>
                        <segue destination="Ujh-9f-6lq" kind="relationship" relationship="viewControllers" id="cAI-I0-mPN"/>
                        <segue destination="MnB-03-ByI" kind="relationship" relationship="viewControllers" id="lAR-fi-4gx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKt-j6-pcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-179"/>
        </scene>
        <!--Order List-->
        <scene sceneID="z0O-XH-5Tp">
            <objects>
                <tableViewController id="8Oi-nB-U2V" customClass="orderListTableViewController" customModule="TimeForColdDrinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFZ-LL-Zfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListCell" id="3ch-BS-zb4" customClass="OrderListTableViewCell" customModule="TimeForColdDrinks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ch-BS-zb4" id="djC-M9-Kbj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-tV-acg">
                                            <rect key="frame" x="38" y="13" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-aF-mPW">
                                            <rect key="frame" x="83.5" y="65.5" width="168.5" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-4K-gSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.89899218079999998" green="0.50951784850000004" blue="0.54123055929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-Ea-hf1">
                                                    <rect key="frame" x="145.5" y="0.0" width="23" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZX-Jr-bCV">
                                            <rect key="frame" x="40.5" y="39.5" width="40.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-oN-Bgl">
                                            <rect key="frame" x="308" y="39.5" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9MI-oN-Bgl" firstAttribute="centerY" secondItem="djC-M9-Kbj" secondAttribute="centerY" id="1GQ-5T-9x0"/>
                                        <constraint firstItem="1ZX-Jr-bCV" firstAttribute="centerY" secondItem="djC-M9-Kbj" secondAttribute="centerY" id="4MP-8L-rC1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qAd-aF-mPW" secondAttribute="bottom" constant="5" id="5sW-12-xNy"/>
                                        <constraint firstItem="qAd-aF-mPW" firstAttribute="centerX" secondItem="djC-M9-Kbj" secondAttribute="centerX" constant="-20" id="BLH-Cu-PfR"/>
                                        <constraint firstItem="1ZX-Jr-bCV" firstAttribute="centerX" secondItem="bH4-tV-acg" secondAttribute="centerX" id="BpC-fG-wNM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9MI-oN-Bgl" secondAttribute="trailing" constant="20" id="JH1-dU-MUg"/>
                                        <constraint firstItem="bH4-tV-acg" firstAttribute="leading" secondItem="djC-M9-Kbj" secondAttribute="leadingMargin" constant="30" id="tri-qD-kfN"/>
                                        <constraint firstItem="bH4-tV-acg" firstAttribute="top" secondItem="djC-M9-Kbj" secondAttribute="topMargin" constant="5" id="wLZ-bx-F7s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkNameLabel" destination="1ZX-Jr-bCV" id="s6v-1T-4DU"/>
                                    <outlet property="iceLabel" destination="Ews-Ea-hf1" id="r0g-AF-i2K"/>
                                    <outlet property="nameLabel" destination="bH4-tV-acg" id="KN9-5Y-Ix7"/>
                                    <outlet property="priceLabel" destination="9MI-oN-Bgl" id="uXK-Mz-5gg"/>
                                    <outlet property="sugarLabel" destination="IGM-4K-gSP" id="pzf-ei-TSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Oi-nB-U2V" id="X39-sY-aCB"/>
                            <outlet property="delegate" destination="8Oi-nB-U2V" id="n09-LT-uNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order List" id="nOy-gK-hWo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DB8-Y8-ldY">
                            <connections>
                                <action selector="refreshButton:" destination="8Oi-nB-U2V" id="UkR-kc-ZCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43n-zk-oX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="1271.5142428785607"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DR6-Fl-nHD">
            <objects>
                <navigationController title="Menu" automaticallyAdjustsScrollViewInsets="NO" id="cjt-0w-yFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="bua-t3-Jfu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WGu-qw-lSQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJp-th-Uke" kind="relationship" relationship="rootViewController" id="qdQ-8h-ZmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nl-ya-lma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-179"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="FUd-4n-7yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujh-9f-6lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="QfP-bg-HIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j1F-9e-Uxy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIU-fy-BAm" kind="relationship" relationship="rootViewController" id="VCY-V9-Q2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDF-68-l0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="512"/>
        </scene>
        <!--Order List-->
        <scene sceneID="bSU-PU-5lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnB-03-ByI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" id="hhG-Ng-Xpv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jnn-n7-5cN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Oi-nB-U2V" kind="relationship" relationship="rootViewController" id="Szl-Ab-hSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3W-e0-nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="木子日青2" width="905" height="394"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JVj-pE-eGh"/>
    </inferredMetricsTieBreakers>
</document>
